{
  "name": "yew-pali",
  "version": "0.1.0",
  "dependencies": {
    "@rollup/plugin-commonjs": "^25.0.3",
    "@wessberg/rollup-plugin-ts": "^2.0.4",
    "gulp-wat2wasm": "^1.1.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@wasm-tool/rollup-plugin-rust": "^2.3.2",
    "react-scripts": "^5.0.1",
    "rimraf": "^5.0.1",
    "rollup": "^3.4.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-serve": "^2.0.1",
    "rollup-wasm-pack-import": "^2.0.0",
    "serve": "^14.1.2"
  },
  "scripts": {
    "build": "rimraf dist/js && rollup --target web --bundleConfigAsCjs --config",
    "watch": "rimraf dist/js && rollup --target web --bundleConfigAsCjs --config --watch"
  }
}
